In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data.csv")

In [3]:
df

,Date,series,open,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,25-Aug-22,EQ,107.05,107.90,105.75,106.55,106.50,106.25,106.98,"1,476.00",97.15,42186335,"4,51,30,82,704.70",172570
1,24-Aug-22,EQ,107.55,108.15,105.75,107.60,106.30,106.55,106.69,"1,476.00",97.15,55686404,"5,94,12,87,674.10",247974
2,23-Aug-22,EQ,104.20,108.25,103.50,105.05,107.90,107.60,106.67,"1,476.00",97.15,70531639,"7,52,38,72,406.95",262215
3,22-Aug-22,EQ,109.50,109.60,104.70,110.05,105.20,105.05,106.79,"1,476.00",97.15,74037526,"7,90,67,95,316.15",402941
4,19-Aug-22,EQ,112.55,112.90,109.55,112.55,109.75,110.05,111.08,"1,534.50",97.15,57134813,"6,34,67,85,640.60",227022
5,18-Aug-22,EQ,112.50,113.00,111.40,112.50,112.70,112.55,112.33,"1,534.50",97.15,49396425,"5,54,85,15,767.75",179401
6,17-Aug-22,EQ,113.50,113.50,112.25,113.00,112.40,112.50,112.85,"1,534.50",97.15,54008422,"6,09,49,99,817.65",207669
7,16-Aug-22,EQ,113.70,113.70,111.10,112.65,113.00,113.00,112.55,"1,534.50",97.15,69207437,"7,78,91,00,716.70",238391
8,12-Aug-22,EQ,109.35,112.90,108.80,109.10,112.80,112.65,111.88,"1,534.50",97.15,95942333,"10,73,36,10,778.10",307921
9,11-Aug-22,EQ,110.30,110.65,108.60,109.20,109.00,109.10,109.49,"1,534.50",97.15,75321498,"8,24,71,81,079.65",215699
10,10-Aug-22,EQ,107.90,109.90,106.50,107.20,109.20,109.20,108.23,"1,534.50",97.15,73880698,"7,99,64,57,230.30",241058
11,08-Aug-22,EQ,107.85,108.15,106.70,107.35,107.25,107.20,107.35,"1,534.50",97.15,41384943,"4,44,25,43,901.95",162485
12,05-Aug-22,EQ,107.65,109.25,107.10,107.70,107.30,107.35,108.04,"1,534.50",97.15,54469112,"5,88,50,13,963.00",179580
13,04-Aug-22,EQ,107.50,109.50,106.05,107.05,107.60,107.70,107.86,"1,534.50",97.15,79526154,"8,57,78,18,116.05",275745
14,03-Aug-22,EQ,107.00,108.45,106.00,107.00,107.10,107.05,106.93,"1,534.50",97.15,61428846,"6,56,83,25,454.70",235976
15,02-Aug-22,EQ,108.00,108.00,105.35,108.25,106.90,107.00,106.84,"1,534.50",97.15,64935371,"6,93,76,71,692.00",279505
16,01-Aug-22,EQ,110.50,111.45,106.15,107.60,108.25,108.25,108.42,"1,534.50",97.15,125365761,"13,59,21,94,355.85",468883
17,29-Jul-22,EQ,103.00,109.30,102.15,100.35,107.80,107.60,106.71,"1,534.50",97.15,166959934,"17,81,60,38,805.05",618198
18,28-Jul-22,EQ,98.10,102.00,97.15,959.40,100.20,100.35,99.48,"1,534.50",97.15,137156107,"13,64,43,36,927.10",628262
19,27-Jul-22,EQ,951.00,961.55,943.60,949.50,960.40,959.40,953.43,"1,534.50",827.00,5255902,"5,01,11,19,637.70",144783
20,26-Jul-22,EQ,972.00,976.70,946.05,960.70,947.95,949.50,959.86,"1,534.50",827.00,12626469,"12,11,95,95,065.95",228226
21,25-Jul-22,EQ,935.00,964.85,933.60,936.05,964.70,960.70,955.02,"1,534.50",827.00,9963563,"9,51,53,99,224.15",205117

In [4]:
newdf=df.copy()

In [5]:
df.columns

Index(['Date ', 'series ', 'open ', 'HIGH ', 'LOW ', 'PREV. CLOSE ', 'ltp ',
       'close ', 'vwap ', '52W H ', '52W L ', 'VOLUME ', 'VALUE ',
       'No of trades '],
      dtype='object')

In [6]:
newdf.columns=list("ABCDEFGHIJKLMN")

In [7]:
newdf

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,25-Aug-22,EQ,107.05,107.90,105.75,106.55,106.50,106.25,106.98,"1,476.00",97.15,42186335,"4,51,30,82,704.70",172570
1,24-Aug-22,EQ,107.55,108.15,105.75,107.60,106.30,106.55,106.69,"1,476.00",97.15,55686404,"5,94,12,87,674.10",247974
2,23-Aug-22,EQ,104.20,108.25,103.50,105.05,107.90,107.60,106.67,"1,476.00",97.15,70531639,"7,52,38,72,406.95",262215
3,22-Aug-22,EQ,109.50,109.60,104.70,110.05,105.20,105.05,106.79,"1,476.00",97.15,74037526,"7,90,67,95,316.15",402941
4,19-Aug-22,EQ,112.55,112.90,109.55,112.55,109.75,110.05,111.08,"1,534.50",97.15,57134813,"6,34,67,85,640.60",227022
5,18-Aug-22,EQ,112.50,113.00,111.40,112.50,112.70,112.55,112.33,"1,534.50",97.15,49396425,"5,54,85,15,767.75",179401
6,17-Aug-22,EQ,113.50,113.50,112.25,113.00,112.40,112.50,112.85,"1,534.50",97.15,54008422,"6,09,49,99,817.65",207669
7,16-Aug-22,EQ,113.70,113.70,111.10,112.65,113.00,113.00,112.55,"1,534.50",97.15,69207437,"7,78,91,00,716.70",238391
8,12-Aug-22,EQ,109.35,112.90,108.80,109.10,112.80,112.65,111.88,"1,534.50",97.15,95942333,"10,73,36,10,778.10",307921
9,11-Aug-22,EQ,110.30,110.65,108.60,109.20,109.00,109.10,109.49,"1,534.50",97.15,75321498,"8,24,71,81,079.65",215699
10,10-Aug-22,EQ,107.90,109.90,106.50,107.20,109.20,109.20,108.23,"1,534.50",97.15,73880698,"7,99,64,57,230.30",241058
11,08-Aug-22,EQ,107.85,108.15,106.70,107.35,107.25,107.20,107.35,"1,534.50",97.15,41384943,"4,44,25,43,901.95",162485
12,05-Aug-22,EQ,107.65,109.25,107.10,107.70,107.30,107.35,108.04,"1,534.50",97.15,54469112,"5,88,50,13,963.00",179580
13,04-Aug-22,EQ,107.50,109.50,106.05,107.05,107.60,107.70,107.86,"1,534.50",97.15,79526154,"8,57,78,18,116.05",275745
14,03-Aug-22,EQ,107.00,108.45,106.00,107.00,107.10,107.05,106.93,"1,534.50",97.15,61428846,"6,56,83,25,454.70",235976
15,02-Aug-22,EQ,108.00,108.00,105.35,108.25,106.90,107.00,106.84,"1,534.50",97.15,64935371,"6,93,76,71,692.00",279505
16,01-Aug-22,EQ,110.50,111.45,106.15,107.60,108.25,108.25,108.42,"1,534.50",97.15,125365761,"13,59,21,94,355.85",468883
17,29-Jul-22,EQ,103.00,109.30,102.15,100.35,107.80,107.60,106.71,"1,534.50",97.15,166959934,"17,81,60,38,805.05",618198
18,28-Jul-22,EQ,98.10,102.00,97.15,959.40,100.20,100.35,99.48,"1,534.50",97.15,137156107,"13,64,43,36,927.10",628262
19,27-Jul-22,EQ,951.00,961.55,943.60,949.50,960.40,959.40,953.43,"1,534.50",827.00,5255902,"5,01,11,19,637.70",144783
20,26-Jul-22,EQ,972.00,976.70,946.05,960.70,947.95,949.50,959.86,"1,534.50",827.00,12626469,"12,11,95,95,065.95",228226
21,25-Jul-22,EQ,935.00,964.85,933.60,936.05,964.70,960.70,955.02,"1,534.50",827.00,9963563,"9,51,53,99,224.15",205117

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           22 non-null     object
 1   series         22 non-null     object
 2   open           22 non-null     float64
 3   HIGH           22 non-null     float64
 4   LOW            22 non-null     float64
 5   PREV. CLOSE    22 non-null     float64
 6   ltp            22 non-null     float64
 7   close          22 non-null     float64
 8   vwap           22 non-null     float64
 9   52W H          22 non-null     object
 10  52W L          22 non-null     float64
 11  VOLUME         22 non-null     int64
 12  VALUE          22 non-null     object
 13  No of trades   22 non-null     int64
dtypes: float64(8), int64(2), object(4)
memory usage: 2.5+ KB

In [9]:
newdf._get_value(10,"D")

109.9

In [10]:
t=newdf.dtypes

In [11]:
t

A     object
B     object
C    float64
D    float64
E    float64
F    float64
G    float64
H    float64
I    float64
J     object
K    float64
L      int64
M     object
N      int64
dtype: object

In [12]:
t[0]==int

False

In [13]:
attri=['A','B','C','D','E','F','H','I','J','K','L','M','N']

In [14]:
at=[]

In [15]:
for col in df.columns:
    at.append(col)
    v=df._get_value(10,col)
    print(v)

10-Aug-22
EQ
107.9
109.9
106.5
107.2
109.2
109.2
108.23
1,534.50
97.15
73880698
7,99,64,57,230.30
241058

In [16]:
at

['Date ',
 'series ',
 'open ',
 'HIGH ',
 'LOW ',
 'PREV. CLOSE ',
 'ltp ',
 'close ',
 'vwap ',
 '52W H ',
 '52W L ',
 'VOLUME ',
 'VALUE ',
 'No of trades ']

In [17]:
t[0]

dtype('O')

In [18]:
t=df.dtypes

In [19]:
t

Date              object
series            object
open             float64
HIGH             float64
LOW              float64
PREV. CLOSE      float64
ltp              float64
close            float64
vwap             float64
52W H             object
52W L            float64
VOLUME             int64
VALUE             object
No of trades       int64
dtype: object

In [20]:
for x in range (13,-1,-1):
    if t[x]==object:
        print("*")
        del at[x]

*
*
*
*

In [21]:
at

['open ',
 'HIGH ',
 'LOW ',
 'PREV. CLOSE ',
 'ltp ',
 'close ',
 'vwap ',
 '52W L ',
 'VOLUME ',
 'No of trades ']

In [36]:
Summation=0
mean=[]
for y in at:
    for x in range (0,22):
        a=df._get_value(x,y)
        Summation=a+Summation
    me=Summation/22
    Summation=0
    mean.append(me)

In [37]:
mean

[223.44090909090912,
 226.80227272727276,
 220.35454545454547,
 261.6545454545454,
 224.1,
 223.93636363636367,
 223.88545454545454,
 196.675,
 67109349.63636364,
 278619.13636363635]

In [31]:
df.mean()

C:\Users\venee\AppData\Local\Temp/ipykernel_9732/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

open             2.234409e+02
HIGH             2.268023e+02
LOW              2.203545e+02
PREV. CLOSE      2.616545e+02
ltp              2.241000e+02
close            2.239364e+02
vwap             2.238855e+02
52W L            1.966750e+02
VOLUME           6.710935e+07
No of trades     2.786191e+05
dtype: float64

In [24]:
def bubbleSort(array):
    
  # loop to access each array element
  for i in range(len(array)):

    # loop to compare array elements
    for j in range(0, len(array) - i - 1):

      # compare two adjacent elements
      # change > to < to sort in descending order
      if array[j] > array[j + 1]:

        # swapping elements if elements
        # are not in the intended order
        temp = array[j]
        array[j] = array[j+1]
        array[j+1] = temp


data = [-2, 45, 0, 11, -9]

bubbleSort(data)

print('Sorted Array in Ascending Order:')
print(data)

Sorted Array in Ascending Order:
[-9, -2, 0, 11, 45]

In [65]:
middle=0
aa=[]
median=[]
mode=[]
for y in at:
    for x in range (0,22):
        a=df._get_value(x,y)
        aa.append(a)
    bubbleSort(aa)
    count=0
    mod=0
    tempp=0
    for x in aa:
        for y in range(count+1,22):
            if x==aa[y]:
                temp = temp+1
        count=count+1
        if temp>0:
            if temp>tempp:
                tempp=temp
                mod=x
        temp=0
    mode.append(mod)        
    middle=(aa[10]+aa[11])/2
    aa=[]
    median.append(middle)

In [66]:
median

[108.675,
 109.75,
 106.6,
 108.675,
 108.075,
 107.975,
 108.135,
 97.15,
 63182108.5,
 237183.5]

In [67]:
df.median()

C:\Users\venee\AppData\Local\Temp/ipykernel_9732/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

open             1.086750e+02
HIGH             1.097500e+02
LOW              1.066000e+02
PREV. CLOSE      1.086750e+02
ltp              1.080750e+02
close            1.079750e+02
vwap             1.081350e+02
52W L            9.715000e+01
VOLUME           6.318211e+07
No of trades     2.371835e+05
dtype: float64

In [68]:
mode

[0, 108.15, 105.75, 107.6, 0, 107.6, 0, 97.15, 0, 0]

In [69]:
df.mode()

,Date,series,open,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,01-Aug-22,EQ,98.10,108.15,105.75,107.6,100.20,107.6,99.48,"1,534.50",97.15,5255902,"10,73,36,10,778.10",144783
1,02-Aug-22,NaN,103.00,112.90,NaN,NaN,105.20,NaN,106.67,NaN,NaN,9963563,"12,11,95,95,065.95",162485
2,03-Aug-22,NaN,104.20,NaN,NaN,NaN,106.30,NaN,106.69,NaN,NaN,12626469,"13,59,21,94,355.85",172570
3,04-Aug-22,NaN,107.00,NaN,NaN,NaN,106.50,NaN,106.71,NaN,NaN,41384943,"13,64,43,36,927.10",179401
4,05-Aug-22,NaN,107.05,NaN,NaN,NaN,106.90,NaN,106.79,NaN,NaN,42186335,"17,81,60,38,805.05",179580
5,08-Aug-22,NaN,107.50,NaN,NaN,NaN,107.10,NaN,106.84,NaN,NaN,49396425,"4,44,25,43,901.95",205117
6,10-Aug-22,NaN,107.55,NaN,NaN,NaN,107.25,NaN,106.93,NaN,NaN,54008422,"4,51,30,82,704.70",207669
7,11-Aug-22,NaN,107.65,NaN,NaN,NaN,107.30,NaN,106.98,NaN,NaN,54469112,"5,01,11,19,637.70",215699
8,12-Aug-22,NaN,107.85,NaN,NaN,NaN,107.60,NaN,107.35,NaN,NaN,55686404,"5,54,85,15,767.75",227022
9,16-Aug-22,NaN,107.90,NaN,NaN,NaN,107.80,NaN,107.86,NaN,NaN,57134813,"5,88,50,13,963.00",228226
10,17-Aug-22,NaN,108.00,NaN,NaN,NaN,107.90,NaN,108.04,NaN,NaN,61428846,"5,94,12,87,674.10",235976
11,18-Aug-22,NaN,109.35,NaN,NaN,NaN,108.25,NaN,108.23,NaN,NaN,64935371,"6,09,49,99,817.65",238391
12,19-Aug-22,NaN,109.50,NaN,NaN,NaN,109.00,NaN,108.42,NaN,NaN,69207437,"6,34,67,85,640.60",241058
13,22-Aug-22,NaN,110.30,NaN,NaN,NaN,109.20,NaN,109.49,NaN,NaN,70531639,"6,56,83,25,454.70",247974
14,23-Aug-22,NaN,110.50,NaN,NaN,NaN,109.75,NaN,111.08,NaN,NaN,73880698,"6,93,76,71,692.00",262215
15,24-Aug-22,NaN,112.50,NaN,NaN,NaN,112.40,NaN,111.88,NaN,NaN,74037526,"7,52,38,72,406.95",275745
16,25-Aug-22,NaN,112.55,NaN,NaN,NaN,112.70,NaN,112.33,NaN,NaN,75321498,"7,78,91,00,716.70",279505
17,25-Jul-22,NaN,113.50,NaN,NaN,NaN,112.80,NaN,112.55,NaN,NaN,79526154,"7,90,67,95,316.15",307921
18,26-Jul-22,NaN,113.70,NaN,NaN,NaN,113.00,NaN,112.85,NaN,NaN,95942333,"7,99,64,57,230.30",402941
19,27-Jul-22,NaN,935.00,NaN,NaN,NaN,947.95,NaN,953.43,NaN,NaN,125365761,"8,24,71,81,079.65",468883
20,28-Jul-22,NaN,951.00,NaN,NaN,NaN,960.40,NaN,955.02,NaN,NaN,137156107,"8,57,78,18,116.05",618198
21,29-Jul-22,NaN,972.00,NaN,NaN,NaN,964.70,NaN,959.86,NaN,NaN,166959934,"9,51,53,99,224.15",628262

In [75]:
final=pd.DataFrame(list(zip(at,mean,mode,median)),columns=['Attributes','Mean','Mode','Median'])

In [76]:
final

      Attributes          Mean    Mode        Median
0          open   2.234409e+02    0.00  1.086750e+02
1          HIGH   2.268023e+02  108.15  1.097500e+02
2           LOW   2.203545e+02  105.75  1.066000e+02
3   PREV. CLOSE   2.616545e+02  107.60  1.086750e+02
4           ltp   2.241000e+02    0.00  1.080750e+02
5         close   2.239364e+02  107.60  1.079750e+02
6          vwap   2.238855e+02    0.00  1.081350e+02
7         52W L   1.966750e+02   97.15  9.715000e+01
8        VOLUME   6.710935e+07    0.00  6.318211e+07
9  No of trades   2.786191e+05    0.00  2.371835e+05

In [77]:
import pandas as pd
df=pd.read_csv("data.csv")
t=df.dtypes
at=[]
for col in df.columns:
    at.append(col)
for x in range (13,-1,-1):
    if t[x]==object:
        del at[x]
Summation=0
mean=[]
for y in at:
    for x in range (0,22):
        a=df._get_value(x,y)
        Summation=a+Summation
    me=Summation/22
    Summation=0
    mean.append(me)
def bubbleSort(array):
    
  # loop to access each array element
  for i in range(len(array)):

    # loop to compare array elements
    for j in range(0, len(array) - i - 1):

      # compare two adjacent elements
      # change > to < to sort in descending order
      if array[j] > array[j + 1]:

        # swapping elements if elements
        # are not in the intended order
        temp = array[j]
        array[j] = array[j+1]
        array[j+1] = temp
middle=0
aa=[]
median=[]
mode=[]
for y in at:
    for x in range (0,22):
        a=df._get_value(x,y)
        aa.append(a)
    bubbleSort(aa)
    count=0
    mod=0
    tempp=0
    for x in aa:
        for y in range(count+1,22):
            if x==aa[y]:
                temp = temp+1
        count=count+1
        if temp>0:
            if temp>tempp:
                tempp=temp
                mod=x
        temp=0
    mode.append(mod)        
    middle=(aa[10]+aa[11])/2
    aa=[]
    median.append(middle)
final=pd.DataFrame(list(zip(at,mean,mode,median)),columns=['Attributes','Mean','Mode','Median'])
print(final)

      Attributes          Mean    Mode        Median
0          open   2.234409e+02    0.00  1.086750e+02
1          HIGH   2.268023e+02  108.15  1.097500e+02
2           LOW   2.203545e+02  105.75  1.066000e+02
3   PREV. CLOSE   2.616545e+02  107.60  1.086750e+02
4           ltp   2.241000e+02    0.00  1.080750e+02
5         close   2.239364e+02  107.60  1.079750e+02
6          vwap   2.238855e+02    0.00  1.081350e+02
7         52W L   1.966750e+02   97.15  9.715000e+01
8        VOLUME   6.710935e+07    0.00  6.318211e+07
9  No of trades   2.786191e+05    0.00  2.371835e+05