In [2]:
import pandas as pd

In [78]:
df = pd.read_csv("data.csv")

In [79]:
df

,Date,series,open,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,25-Aug-22,EQ,107.05,107.90,105.75,106.55,106.50,106.25,106.98,"1,476.00",97.15,42186335,"4,51,30,82,704.70",172570
1,24-Aug-22,EQ,107.55,108.15,105.75,107.60,106.30,106.55,106.69,"1,476.00",97.15,55686404,"5,94,12,87,674.10",247974
2,23-Aug-22,EQ,104.20,108.25,103.50,105.05,107.90,107.60,106.67,"1,476.00",97.15,70531639,"7,52,38,72,406.95",262215
3,22-Aug-22,EQ,109.50,109.60,104.70,110.05,105.20,105.05,106.79,"1,476.00",97.15,74037526,"7,90,67,95,316.15",402941
4,19-Aug-22,EQ,112.55,112.90,109.55,112.55,109.75,110.05,111.08,"1,534.50",97.15,57134813,"6,34,67,85,640.60",227022
5,18-Aug-22,EQ,112.50,113.00,111.40,112.50,112.70,112.55,112.33,"1,534.50",97.15,49396425,"5,54,85,15,767.75",179401
6,17-Aug-22,EQ,113.50,113.50,112.25,113.00,112.40,112.50,112.85,"1,534.50",97.15,54008422,"6,09,49,99,817.65",207669
7,16-Aug-22,EQ,113.70,113.70,111.10,112.65,113.00,113.00,112.55,"1,534.50",97.15,69207437,"7,78,91,00,716.70",238391
8,12-Aug-22,EQ,109.35,112.90,108.80,109.10,112.80,112.65,111.88,"1,534.50",97.15,95942333,"10,73,36,10,778.10",307921
9,11-Aug-22,EQ,110.30,110.65,108.60,109.20,109.00,109.10,109.49,"1,534.50",97.15,75321498,"8,24,71,81,079.65",215699
10,10-Aug-22,EQ,107.90,109.90,106.50,107.20,109.20,109.20,108.23,"1,534.50",97.15,73880698,"7,99,64,57,230.30",241058
11,08-Aug-22,EQ,107.85,108.15,106.70,107.35,107.25,107.20,107.35,"1,534.50",97.15,41384943,"4,44,25,43,901.95",162485
12,05-Aug-22,EQ,107.65,109.25,107.10,107.70,107.30,107.35,108.04,"1,534.50",97.15,54469112,"5,88,50,13,963.00",179580
13,04-Aug-22,EQ,107.50,109.50,106.05,107.05,107.60,107.70,107.86,"1,534.50",97.15,79526154,"8,57,78,18,116.05",275745
14,03-Aug-22,EQ,107.00,108.45,106.00,107.00,107.10,107.05,106.93,"1,534.50",97.15,61428846,"6,56,83,25,454.70",235976
15,02-Aug-22,EQ,108.00,108.00,105.35,108.25,106.90,107.00,106.84,"1,534.50",97.15,64935371,"6,93,76,71,692.00",279505
16,01-Aug-22,EQ,110.50,111.45,106.15,107.60,108.25,108.25,108.42,"1,534.50",97.15,125365761,"13,59,21,94,355.85",468883
17,29-Jul-22,EQ,103.00,109.30,102.15,100.35,107.80,107.60,106.71,"1,534.50",97.15,166959934,"17,81,60,38,805.05",618198
18,28-Jul-22,EQ,98.10,102.00,97.15,959.40,100.20,100.35,99.48,"1,534.50",97.15,137156107,"13,64,43,36,927.10",628262
19,27-Jul-22,EQ,951.00,961.55,943.60,949.50,960.40,959.40,953.43,"1,534.50",827.00,5255902,"5,01,11,19,637.70",144783
20,26-Jul-22,EQ,972.00,976.70,946.05,960.70,947.95,949.50,959.86,"1,534.50",827.00,12626469,"12,11,95,95,065.95",228226
21,25-Jul-22,EQ,935.00,964.85,933.60,936.05,964.70,960.70,955.02,"1,534.50",827.00,9963563,"9,51,53,99,224.15",205117

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           22 non-null     object
 1   series         22 non-null     object
 2   open           22 non-null     float64
 3   HIGH           22 non-null     float64
 4   LOW            22 non-null     float64
 5   PREV. CLOSE    22 non-null     float64
 6   ltp            22 non-null     float64
 7   close          22 non-null     float64
 8   vwap           22 non-null     float64
 9   52W H          22 non-null     object
 10  52W L          22 non-null     float64
 11  VOLUME         22 non-null     int64
 12  VALUE          22 non-null     object
 13  No of trades   22 non-null     int64
dtypes: float64(8), int64(2), object(4)
memory usage: 2.5+ KB

In [9]:
t=df.dtypes

In [10]:
type(t)

pandas.core.series.Series

In [11]:
t

Date              object
series            object
open             float64
HIGH             float64
LOW              float64
PREV. CLOSE      float64
ltp              float64
close            float64
vwap             float64
52W H             object
52W L            float64
VOLUME             int64
VALUE             object
No of trades       int64
dtype: object

In [17]:
for x in range (0,13):
    print(t[x])

object
object
float64
float64
float64
float64
float64
float64
float64
object
float64
int64
object

In [34]:
t[]

dtype('O')

In [35]:
df._get_value(10,'open')

KeyError: 'open'

In [36]:
data=pd.read_csv('nba.csv')

In [37]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
t=data.dtypes
print(t)

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [49]:
v=data._get_value(10,'Salary')

In [50]:
v

2569260.0

In [51]:
t[1]

dtype('O')

In [57]:
newdf=data.copy()

In [81]:
newdf.columns=list("123456789")

TypeError: 'list' object is not callable

In [65]:
newdf

,1,2,3,4,5,6,7,8,9
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
q=newdf._get_value(10,"9")

In [74]:
q

2569260.0

In [82]:
lit=['1','2','3','4','5','6','7','8','9']

In [73]:
q=newdf._get_value(10,list[8])

In [83]:
df.columns=list("ABCDEFGHIJKHLM")

TypeError: 'list' object is not callable