Mohammed Danish Ansari

In [1]:
#import

import pandas as pd
import numpy as np

In [42]:
pd.set_option('display.max_rows',251)

Creation of DataFrame

In [4]:
dataframe = {'name':['Danish','Varun','PK','Muddasir'],'age':[17,20,19,21],'gamer level':[8.5,8.8,9.9,0.69]}

In [7]:
df = pd.DataFrame(dataframe)
print(df)

       name  age  gamer level
0    Danish   17         8.50
1     Varun   20         8.80
2        PK   19         9.90
3  Muddasir   21         0.69

Saving the dataframe to csv file

In [9]:
df.to_csv("gamerness.csv", index=False)

Reading Data from csv file

In [10]:
df = pd.read_csv("gamerness.csv")
print(df)

       name  age  gamer level
0    Danish   17         8.50
1     Varun   20         8.80
2        PK   19         9.90
3  Muddasir   21         0.69

Acessing and Manipulating Data

In [192]:
df = pd.read_csv('07-09-2021-TO-06-09-2022TATASTEELALLN.csv')

In [4]:
rows, columns = df.shape
print('rows',rows)
print('columns',columns)

rows 251
columns 15

In [5]:
## Head prints first n number of rows
print(df.head(5))

## Head prints first n number of columns
print(df.tail(3))

      Symbol Series       Date  Prev Close  Open Price  High Price  Low Price  \
0  TATASTEEL     EQ  07-Sep-21     1437.00      1444.0     1459.00    1420.65
1  TATASTEEL     EQ  08-Sep-21     1428.70      1426.0     1442.65    1418.60
2  TATASTEEL     EQ  09-Sep-21     1429.85      1420.0     1451.95    1420.00
3  TATASTEEL     EQ  13-Sep-21     1447.00      1447.0     1472.00    1436.50
4  TATASTEEL     EQ  14-Sep-21     1463.45      1476.0     1476.00    1449.00

   Last Price  Close Price  Average Price  Total Traded Quantity  \
0      1421.5      1428.70        1439.40                6352717
1      1428.0      1429.85        1430.46                4676224
2      1446.9      1447.00        1441.08                5313030
3      1470.0      1463.45        1451.62                5670208
4      1451.4      1452.30        1461.40                5503767

       Turnover  No. of Trades Deliverable Qty % Dly Qt to Traded Qty
0  9.144124e+09         145446         1169405                  18.41
1  6.689153e+09         114775          916268                  19.59
2  7.656487e+09         137267         1376404                  25.91
3  8.230985e+09         133505         1810526                  31.93
4  8.043210e+09         133997         1378792                  25.05
        Symbol Series       Date  Prev Close  Open Price  High Price  \
248  TATASTEEL     EQ  02-Sep-22       106.4      107.00       107.0
249  TATASTEEL     EQ  05-Sep-22       105.5      106.05       107.3
250  TATASTEEL     EQ  06-Sep-22       106.9      107.40       108.8

     Low Price  Last Price  Close Price  Average Price  Total Traded Quantity  \
248     105.00       105.6        105.5         105.79               45601352
249     105.80       106.8        106.9         106.80               40352735
250     106.05       108.5        108.6         107.47               59505849

         Turnover  No. of Trades Deliverable Qty % Dly Qt to Traded Qty
248  4.824328e+09         199259        16669253                  36.55
249  4.309547e+09         151617        14171917                  35.12
250  6.395326e+09         188792        24885088                  41.82

In [6]:
## Slicing a Dataframe
print(df.iloc[0])
print(df.iloc[0,0:3])

Symbol                       TATASTEEL
Series                              EQ
Date                         07-Sep-21
Prev Close                      1437.0
Open Price                      1444.0
High Price                      1459.0
Low Price                      1420.65
Last Price                      1421.5
Close Price                     1428.7
Average Price                   1439.4
Total Traded Quantity          6352717
Turnover                  9144123989.0
No. of Trades                   145446
Deliverable Qty                1169405
% Dly Qt to Traded Qty           18.41
Name: 0, dtype: object
Symbol    TATASTEEL
Series           EQ
Date      07-Sep-21
Name: 0, dtype: object

In [7]:
## Descibe
df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades
count,251.000000,251.000000,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02,2.510000e+02,251.000000
mean,1072.170518,1066.663546,1081.638247,1047.364143,1062.246813,1062.597012,1064.420080,1.495817e+07,9.653725e+09,206227.880478
std,352.313161,363.535946,368.222332,356.798670,361.549502,361.786357,362.525149,2.169669e+07,5.027487e+09,102844.416494
min,100.350000,98.100000,102.000000,97.150000,100.200000,100.350000,99.480000,6.744340e+05,8.781850e+08,1.000000
25%,1033.600000,1018.500000,1035.650000,998.400000,1014.250000,1014.650000,1020.165000,5.731654e+06,6.431742e+09,141785.500000
50%,1173.000000,1168.300000,1186.600000,1151.550000,1169.100000,1169.700000,1169.680000,8.179588e+06,8.501575e+09,181740.000000
75%,1296.625000,1302.000000,1317.900000,1273.450000,1295.500000,1295.900000,1296.805000,1.134868e+07,1.124498e+10,239925.000000
max,1463.450000,1476.000000,1476.000000,1449.000000,1470.000000,1463.450000,1461.400000,1.669599e+08,3.651238e+10,680557.000000

Pandas Numpy

In [113]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TATASTEEL,EQ,07-Sep-21,1437.00,1444.0,1459.00,1420.65,1421.5,1428.70,1439.40,6352717,9.144124e+09,145446,1169405,18.41
1,TATASTEEL,EQ,08-Sep-21,1428.70,1426.0,1442.65,1418.60,1428.0,1429.85,1430.46,4676224,6.689153e+09,114775,916268,19.59
2,TATASTEEL,EQ,09-Sep-21,1429.85,1420.0,1451.95,1420.00,1446.9,1447.00,1441.08,5313030,7.656487e+09,137267,1376404,25.91
3,TATASTEEL,EQ,13-Sep-21,1447.00,1447.0,1472.00,1436.50,1470.0,1463.45,1451.62,5670208,8.230985e+09,133505,1810526,31.93
4,TATASTEEL,EQ,14-Sep-21,1463.45,1476.0,1476.00,1449.00,1451.4,1452.30,1461.40,5503767,8.043210e+09,133997,1378792,25.05

In [9]:
df.columns

Index(['Symbol', 'Series', 'Date', 'Prev Close', 'Open Price', 'High Price',
       'Low Price', 'Last Price', 'Close Price', 'Average Price',
       'Total Traded Quantity', 'Turnover', 'No. of Trades', 'Deliverable Qty',
       '% Dly Qt to Traded Qty'],
      dtype='object')

In [22]:
df[["Date","Open Price","Close Price"]]

          Date  Open Price  Close Price
0    07-Sep-21     1444.00      1428.70
1    08-Sep-21     1426.00      1429.85
2    09-Sep-21     1420.00      1447.00
3    13-Sep-21     1447.00      1463.45
4    14-Sep-21     1476.00      1452.30
..         ...         ...          ...
246  30-Aug-22      106.50       108.30
247  01-Sep-22      107.00       106.40
248  02-Sep-22      107.00       105.50
249  05-Sep-22      106.05       106.90
250  06-Sep-22      107.40       108.60

[251 rows x 3 columns]

Deleting Column as it contains duplicate values

In [193]:
del df["Symbol"]
del df["Series"]

Deleting Null values

In [194]:
df.dropna(inplace=True)

Most Trades are in July and August 2022

In [195]:
df.sort_values("Total Traded Quantity", ascending=False).head()

,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
225,29-Jul-22,100.35,103.00,109.30,102.15,107.80,107.60,106.71,166959934,1.781604e+10,618198,45709393,27.38
224,28-Jul-22,959.40,98.10,102.00,97.15,100.20,100.35,99.48,137156107,1.364434e+10,628262,52403544,38.21
226,01-Aug-22,107.60,110.50,111.45,106.15,108.25,108.25,108.42,125365761,1.359219e+10,468883,46049399,36.73
235,12-Aug-22,109.10,109.35,112.90,108.80,112.80,112.65,111.88,95942333,1.073361e+10,307921,35326682,36.82
229,04-Aug-22,107.05,107.50,109.50,106.05,107.60,107.70,107.86,79526154,8.577818e+09,275745,21960173,27.61

Most Profitable closing prices where in September 21

In [196]:
df.sort_values("Close Price", ascending=False).head()

,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
3,13-Sep-21,1447.00,1447.0,1472.00,1436.50,1470.00,1463.45,1451.62,5670208,8.230985e+09,133505,1810526,31.93
5,15-Sep-21,1452.30,1452.3,1463.70,1444.40,1453.05,1455.10,1454.40,4417464,6.424749e+09,117061,1027992,23.27
4,14-Sep-21,1463.45,1476.0,1476.00,1449.00,1451.40,1452.30,1461.40,5503767,8.043210e+09,133997,1378792,25.05
2,09-Sep-21,1429.85,1420.0,1451.95,1420.00,1446.90,1447.00,1441.08,5313030,7.656487e+09,137267,1376404,25.91
6,16-Sep-21,1455.10,1460.0,1471.90,1431.25,1436.90,1436.75,1445.76,5606797,8.106102e+09,148967,1744938,31.12

Profitable Days

In [197]:
df['Profit'] = df['Open Price'] - df['Close Price']

In [198]:
df.sort_values("Profit", ascending=False).head()

,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Profit
8,20-Sep-21,1385.90,1350.0,1351.90,1247.35,1247.35,1253.10,1293.00,28238412,3.651238e+10,680557,9761688,34.57,96.90
166,10-May-22,1252.25,1251.0,1254.65,1158.55,1161.25,1164.90,1196.85,14553742,1.741867e+10,344143,5591353,38.42,86.10
175,23-May-22,1170.60,1097.0,1097.00,1001.55,1026.35,1022.95,1028.79,27388346,2.817696e+10,679018,9642101,35.21,74.05
193,16-Jun-22,959.55,975.0,975.00,898.20,898.65,901.70,931.04,12274105,1.142772e+10,337857,3607296,29.39,73.30
162,04-May-22,1295.20,1327.3,1330.00,1254.50,1266.00,1261.35,1289.60,13837402,1.784473e+10,357495,4152302,30.01,65.95

Profitable Days

In [57]:
len( df.loc[df["Profit"] >= 1] )

132

Loss Days

In [60]:
len( df.loc[df["Profit"] <= 1] )

122

Filtering Date

In [199]:
df["Date"].head()

0    07-Sep-21
1    08-Sep-21
2    09-Sep-21
3    13-Sep-21
4    14-Sep-21
Name: Date, dtype: object

In [202]:
yum = df["Date"].str.split("-", n = 3, expand=True)

In [206]:
df.head()

,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Profit,Dated,Month,Year
0,07-Sep-21,1437.00,1444.0,1459.00,1420.65,1421.5,1428.70,1439.40,6352717,9.144124e+09,145446,1169405,18.41,15.30,07,Sep,21
1,08-Sep-21,1428.70,1426.0,1442.65,1418.60,1428.0,1429.85,1430.46,4676224,6.689153e+09,114775,916268,19.59,-3.85,08,Sep,21
2,09-Sep-21,1429.85,1420.0,1451.95,1420.00,1446.9,1447.00,1441.08,5313030,7.656487e+09,137267,1376404,25.91,-27.00,09,Sep,21
3,13-Sep-21,1447.00,1447.0,1472.00,1436.50,1470.0,1463.45,1451.62,5670208,8.230985e+09,133505,1810526,31.93,-16.45,13,Sep,21
4,14-Sep-21,1463.45,1476.0,1476.00,1449.00,1451.4,1452.30,1461.40,5503767,8.043210e+09,133997,1378792,25.05,23.70,14,Sep,21

In [203]:
df["Dated"] = yum[0]
df["Month"] = yum[1]
df["Year"] = yum[2]

Most Profits Made in a Year

In [220]:
df.groupby(["Year"]).sum()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Profit
Year,,,,,,,,,,,
21,101859.6,102276.05,103490.55,100372.05,101599.95,101650.00,101926.04,665454860,8.418066e+11,15639382,626.05
22,167255.2,165456.50,168000.65,162516.35,165024.00,165061.85,165243.40,3089046177,1.581278e+12,36123816,394.65